
source $HOME/.bash_aliases
if [[ test -d $HOME/.bash_completions.dh ]]; then
    for comp in $HOME/.bash_completions.d/*.sh
    do
        source $comp
    done
fi

git_branch() {
    branch="$(git branch --show-current 2>/dev/null)"
    if [ "$branch" ]; then
        echo -n " (git: $branch) " 
    fi
}

exitstatus()
{
    if [[ $? == 0 ]]; then
        echo -n ""
    else
        echo -n " (exit code: $?) "
    fi
}

PS1='$(exitstatus)$(git_branch)\[$(tput bold)\]\[$(tput setaf 68)\]$\[$(tput sgr0)\] '

# PATH
PATH=$HOME/.local/bin:$PATH
export PATH

# fzf shell integration for Bash
if [ -n "$(fzf --version)" ]; then
    eval "$(fzf --bash)"
fi
